<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guanmor</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css"/>
  <link rel="manifest" href="/guanmor/manifest.webmanifest">
  

  <style>
    :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 22px;
    }
    .footer{
		height: 60px;
		width: 100%;
		background-color: black;    
    }

    div.horizontal {
    	height: 60px;
		width: 100%;
		background-color: #1B1B1E; 
    	display: flex;
    	justify-content: center;
	}

	div.vertical {
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
	}
	
	@font-face {
		font-family: guanmorFont;
		src: url(ubuntu-v14-latin-regular.woff);
	}
	* {
		font-family: guanmorFont;
	}
	.price{
    	text-align: right;
	}

	.multiline {
  		padding:20px;
  		white-space: pre-wrap;
	}
	
	.titleMenu {
		padding-top:10px;
	}
	
	//window.encodeURIComponent("My title"+"\r\n\r\n"+"My description and link")

  </style>
</head>
<body>
  <ion-app>
	<ion-toolbar color="dark">

        <ion-title id="propertyName" mode=ios>Cartas disponibles</ion-title>
	</ion-toolbar>

            <ion-router-link target="_blank" href="./menu.html?property=virrey01">Virrey</ion-router-link>
            <ion-router-link target="_blank" href="./menu.html?property=sanblas1">San Blas</ion-router-link>

    
	<ion-footer>
		<div class="horizontal div1">
    		<div class="vertical">
    			<a href="https://doliveros1.github.io/guanmor/site/index.html" target="_blank">
    				<img class="logo" src="guanmor_logo_2.svg">
    			</a>				
   			 </div>
		</div>

  		<!--ion-toolbar color="dark">
			<ion-img src="guanmor_logo.svg"></ion-img-->
    		<!--ion-title mode=ios ><a href="http://www.guanmor.com" target="_blank">Guanmor</a></ion-router-link-->
    		<!--ion-buttons slot="end">
    		<ion-button>
      			<ion-icon color="danger" slot="icon-only" name="lock-closed-outline"></ion-icon>
      		</ion-button> 
			<ion-button>
      			<ion-icon color="danger" slot="icon-only" name="send-outline"></ion-icon>
      		</ion-button>      		
      		<ion-button>
      			<ion-icon color="success" slot="icon-only" name="card-outline"></ion-icon>
        	</ion-button>
        	<ion-button>
      			<ion-icon color="success" slot="icon-only" name="cash-outline"></ion-icon>
        	</ion-button>
        </ion-buttons>
               <ion-buttons slot="start">
               	<ion-img src="guanmor_logo.svg"></ion-img>
        	</ion-buttons-->
  		<!--/ion-toolbar-->
	</ion-footer>
  </ion-app>
</body>
</html>