<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guanmor</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css"/>
  <script src="../config.js"></script>

  <script type="module">
    import { menuController } from 'https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/index.esm.js';
    window.menuController = menuController;
  </script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <style>
    :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 22px;
    }
    .footer{
		height: 60px;
		width: 100%;
		background-color: black;    
    }

    div.horizontal {
    	height: 60px;
		width: 100%;
		background-color: #1B1B1E; 
    	display: flex;
    	justify-content: center;
    	border-top:1px solid #3ed7ca;

	}

	div.vertical {
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
	}
	
	@font-face {
		font-family: guanmorFont;
		src: url(ubuntu-v14-latin-regular.woff);
	}
	* {
		font-family: guanmorFont;
	}
	.price{
    	text-align: right;
	}

	.multiline {
  		padding:20px;
  		white-space: pre-wrap;
	}
	
	.titleMenu {
		padding-top:10px;
	}
	
	.toolBar {
		border-bottom:1px solid #3ed7ca;
	}
	.ion-color-vibrant {
  		--ion-color-base: #3ed7ca;
  		--ion-color-base-rgb: 255,255,0;
  		--ion-color-contrast: #000000;
  		--ion-color-contrast-rgb: 0,0,0;
  		--ion-color-shade: #e0e000;
  		--ion-color-tint: #3ed7ca;
	}
	
	//window.encodeURIComponent("My title"+"\r\n\r\n"+"My description and link")

  </style>
</head>

<body>
  <ion-app>
    <ion-menu side="start" content-id="main-content">
      <ion-header>
        <ion-toolbar color="dark" >
          <ion-title>Rte. San Blas</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list>
          <ion-item onclick="alert()">
            <ion-icon name="home-outline" slot="start"></ion-icon>
            <ion-label>Configurar local</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="fast-food-outline" slot="start"></ion-icon>
            <ion-label>Configurar carta</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="log-out-outline" slot="start"></ion-icon>
            <ion-label>Salir</ion-label>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-menu>

    <div class="ion-page" id="main-content">
      <ion-header>
        <ion-toolbar color="dark" class="toolBar">
          <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
          </ion-buttons>
          <ion-title mode=ios>Configurar local</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
        <ion-list>
            <ion-item>
            	<ion-label position="floating" >Nombre del local</ion-label>
           		<ion-input color="dark" placeholder="Ej: La taberna de Moe"></ion-input>
          	</ion-item>
          	<ion-item>
            	<ion-label position="floating">Nombre corto</ion-label>
           		<ion-input color="dark" placeholder="Ej: Moe's"></ion-input>
          	</ion-item>
          	<ion-item>
            	<ion-label position="floating">Horario</ion-label>
           		<ion-input color="dark" placeholder="Ej: L-S Todo el día"> </ion-input>
          	</ion-item>
          	<ion-item>
            	<ion-label position="floating">Descripción</ion-label>
           		<ion-input color="dark" placeholder="Ej: Comida mexicana"></ion-input>
          	</ion-item>
          	<ion-item>
            	<ion-label position="floating">Latitud</ion-label>
           		<ion-input color="dark" placeholder="Ej: -4.23123"></ion-input>
          	</ion-item>
          	<ion-item>
            	<ion-label position="floating">Longitud</ion-label>
           		<ion-input color="dark" placeholder="Ej: 30.23123"></ion-input>
          	</ion-item>
  			<ion-item>
    			<ion-label>Envío a domicilio</ion-label>
    			<ion-checkbox color="vibrant"  slot="end" value="domicilio"></ion-checkbox>
  			</ion-item>
  			<ion-item>
    			<ion-label>Pago con tarjeta</ion-label>
    			<ion-checkbox color="vibrant"  slot="end" value="tarjeta"></ion-checkbox>
  			</ion-item>
  			<ion-item>
    			<ion-label>Pago en efectivo</ion-label>
    			<ion-checkbox color="vibrant" slot="end" value="efectivo"></ion-checkbox>
  			</ion-item>

        		<ion-button expand="full" color="vibrant">Guardar cambios</ion-button>

		</ion-list>
      </ion-content>
    </div>
  </ion-app>

  <script>
    async function openMenu() {
      await menuController.open();
    }
  </script>
</body>
</html>