<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guanmor</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css"/>
  <script src="../config.js"></script>
  <script src="./login.js"></script>  


  <script type="module">
    import { menuController } from 'https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/index.esm.js';
    window.menuController = menuController;
  </script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <style>
    :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 22px;
    }
    .footer{
		height: 60px;
		width: 100%;
		background-color: black;    
    }

    div.horizontal {
    	height: 60px;
		width: 100%;
		background-color: #1B1B1E; 
    	display: flex;
    	justify-content: center;
    	border-top:1px solid #3ed7ca;

	}

	div.vertical {
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
	}
	
	@font-face {
		font-family: guanmorFont;
		src: url(ubuntu-v14-latin-regular.woff);
	}
	* {
		font-family: guanmorFont;
	}
	.price{
    	text-align: right;
	}

	.multiline {
  		padding:20px;
  		white-space: pre-wrap;
	}
	
	.titleMenu {
		padding-top:10px;
	}
	
	.toolBar {
		border-bottom:1px solid #3ed7ca;
	}
	.ion-color-vibrant {
  		--ion-color-base: #3ed7ca;
  		--ion-color-base-rgb: 255,255,0;
  		--ion-color-contrast: #000000;
  		--ion-color-contrast-rgb: 0,0,0;
  		--ion-color-shade: #e0e000;
  		--ion-color-tint: #3ed7ca;
	}
	

  </style>
</head>

<body>
  <ion-app>

<ion-content color="dark" padding>
  <form>
    <ion-grid>
      <ion-row color="vibrant" justify-content-center>
        <ion-col align-self-center >
          <div text-center>
            <h3>Login</h3>
          </div>
          <div padding>
            <ion-item>
              <ion-input id="loginUser" type="text" placeholder="usuario ILoveMenu" required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input id="loginPassword" type="password" placeholder="Password" required></ion-input>
            </ion-item>
          </div>
          <div padding>
            <ion-button color="vibrant" size="large" onclick="login()" expand="block">Login</ion-button>
          </div>
        </ion-col>
      </ion-row>
       <ion-row>
          <div text-center>
        	¡Si no tienes cuenta regístrate <a routerLink='/register'>
          register</a> antes!
          </div>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>
    <ion-footer>
		<div class="horizontal div1">
    		<div class="vertical">
    			<a href="../index.html" target="_blank">
    				<img class="logo" src="guanmor_logo.svg">
    			</a>				
   			 </div>
		</div>
	</ion-footer>
  </ion-app>

  <script>
    async function openMenu() {
      await menuController.open();
    }
  </script>
</body>
</html>