<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guanmor</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css"/>
  <link rel="manifest" href="/guanmor/menu/manifest.webmanifest">
  <script src="./index.js"></script>  
  <script src="../config.js"></script>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <style>
    :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 22px;
    }
    .footer{
		height: 60px;
		width: 100%;
		background-color: black;    
    }

    div.horizontal {
    	height: 60px;
		width: 100%;
		background-color: #1B1B1E; 
    	display: flex;
    	justify-content: center;
    	border-top:1px solid #3ed7ca;

	}

	div.vertical {
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
	}
	
	@font-face {
		font-family: guanmorFont;
		src: url(ubuntu-v14-latin-regular.woff);
	}
	* {
		font-family: guanmorFont;
	}
	.price{
    	text-align: right;
	}

	.multiline {
  		padding:20px;
  		white-space: pre-wrap;
	}
	
	.titleMenu {
		padding-top:10px;
	}
	
	.toolBar {
		border-bottom:1px solid #3ed7ca;
	}
	
	//window.encodeURIComponent("My title"+"\r\n\r\n"+"My description and link")

  </style>
</head>
<body>
  <ion-app>
	<ion-toolbar color="dark" class="toolBar">

        <ion-title id="propertyName" mode=ios>Cartas disponibles</ion-title>
	</ion-toolbar>

    <ion-content id="propertiesList" fullscreen>
      
    </ion-content>

    
	<ion-footer>
		<div class="horizontal div1">
    		<div class="vertical">
    			<a href="../index.html" target="_blank">
    				<img class="logo" src="guanmor_logo.svg">
    			</a>				
   			 </div>
		</div>
	</ion-footer>
  </ion-app>
</body>
</html>