<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165918831-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165918831-1');
</script>

	<!-- End Google Analytics -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Love Menu</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css"/>
  <link rel="manifest" href="/menu/manifest.webmanifest">
  <link rel="shortcut icon" href="../favicon.ico">  
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
  <!--link rel="manifest" id="manifest"-->
  <script src="./menu.js"></script>
  <script src="../config.js"></script>


  <script type="module">
    import { alertController } from 'https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/index.esm.js';
    window.alertController = alertController;
    import { popoverController } from 'https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/index.esm.js';
    window.popoverController = popoverController;
    import { loadingController } from 'https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/index.esm.js';
    window.loadingController = loadingController;
    import { modalController } from 'https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/index.esm.js';
    window.modalController = modalController;
  </script>

  <style>
    :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 22px;
    }

	
    .footer{
		height: 60px;
		width: 100%;
		background-color: #1B1B1E;    
    }

    div.horizontal {
    	height: 60px;
		width: 100%;
		background-color: #1B1B1E; 
    	display: flex;
    	justify-content: center;
    	border-top:1px solid #3ed7ca;
	}

	div.vertical {
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
	}
	
	@font-face {
		font-family: guanmorFont;
		src: url(ubuntu-v14-latin-regular.woff);
	}
	* {
		font-family: guanmorFont;
	}
	.price{
    	text-align: right;
    	size: 10px;
	}

	.multiline {
  		padding:20px;
  		white-space: pre-wrap;
	}
	
	.titleMenu {
		padding-top:10px;
	}
	
	.localTitle {
  		color: #3ed7ca;
	}
	
	.categoryTitle {
  		color: #1B1B1E;
		background-color: #3ed7ca;
  		font-size: 20px;
		font-weight: bold;
  		
	}
	.searchBar {
		border-bottom:1px solid #3ed7ca;
	}
	
	ion-item{ --border-color: #3ed7ca; 
	}
	
	.typeSendInput{
	  --border-color: #ffffff;
	}
	
	.ion-color-vibrant {
  		--ion-color-base: #3ed7ca;
  		--ion-color-base-rgb: 255,255,0;
  		--ion-color-contrast: #000000;
  		--ion-color-contrast-rgb: 0,0,0;
  		--ion-color-shade: #e0e000;
  		--ion-color-tint: #3ed7ca;
	}

	#whatsappButton {
   		position: relative;
	}
	.wrapper {
		background: #50a3a2;
		background: -webkit-gradient(linear, left top, right bottom, from(#50a3a2), to(#3ed7ca));
		background: linear-gradient(to bottom right, #50a3a2 0%, #3ed7ca 100%);
		position: absolute;
		top: 0%;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
    
    #cart-badge {
   		position: absolute;
   		top: 0px;
   		right: 0px;
   		font-size: 7px;
	}
	.formAddressDisable{
		display: none;
	}
	.formAddressEnable{
		display: block;
	}
	
	.carritoItem{
	  --border-color: #ffffff;
	}


  </style>

</head>
<body>
  <ion-app>
	<ion-toolbar color="dark">
		<ion-buttons slot="end">
			<ion-button onclick="refresh()">
      			<ion-icon slot="icon-only" name="refresh-outline"></ion-icon>
      		</ion-button>
      		<ion-button id="whatsappButton" onclick="handleButtonClick()" >
      			<ion-icon size="large" slot="icon-only" color="vibrant" name="cart-outline">
      			</ion-icon>
				<ion-badge id="cart-badge" color="danger"></ion-badge>
        	</ion-button>
        </ion-buttons>
       <ion-buttons slot="start">
        		<ion-button id="backButton" href="./index.html">
      				<ion-icon slot="icon-only" name="arrow-back-outline"></ion-icon>
        		</ion-button>
        		<ion-button onclick="handleButtonInfoClick(this)">        		
        			<ion-icon slot="icon-only"  name="information-outline"></ion-icon>
  				</ion-button>
        	</ion-buttons>

        <ion-title class="localTitle" id="propertyName" mode=ios>-</ion-title>
	</ion-toolbar>
	<ion-toolbar class="searchBar" color="dark">
		<ion-searchbar placeholder="Buscar plato">	

		</ion-searchbar>    
	</ion-toolbar>
<ion-content id="menuContent" fullscreen>  
    </ion-content>    
	<ion-footer>
		<div class="horizontal div1">
    		<div class="vertical">
    			<a href="../index.html" target="_blank">
    				<img class="logo" src="guanmor_logo.svg">
    			</a>				
   			 </div>
		</div>

	</ion-footer>
  </ion-app>
</body>
</html>